PORT=5000
DB_USERNAME=<<db_username>>
DB_PASSWORD=<<db_password>>
DB_DATABASE=<<db_database>>
DB_HOST=localhost
JWT_SECRET=<<strong secret>>
JWT_EXPIRES_IN=604800
DEMO_PASSWORD=<<password>>
SEED_PASSWORD=<<password>>
AWS_ACCESS_KEY_ID=<<your access key id>>
AWS_SECRET_ACCESS_KEY=<<your secret access key>>
AWS_BUCKET=<<your bucket>>
